# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        chisel:carpet_green
        randomthings:plate_itemsealer
        randomthings:sidedredstone
        chisel:concrete_orange1
        chisel:concrete_orange2
        chisel:netherrack
        randomthings:positionfilter
        randomthings:floobrick
        randomthings:grassseeds
        randomthings:sakanade
        randomthings:enderbridge
        randomthings:ingredient:0
        randomthings:ingredient:1
        chisel:glasspanedyedred
        randomthings:ingredient:4
        randomthings:ingredient:5
        randomthings:spectrecoil_normal
        randomthings:ingredient:6
        randomthings:rainbowlamp
        randomthings:redstonetool
        projecte:item.pe_lens_explosive
        randomthings:soundpattern
        chisel:glasspanedyedwhite
        randomthings:runepattern
        chisel:concrete_lime
        botany:clay:0
        botany:clay:1
        chisel:concrete_lightblue1
        chisel:marblepillar
        randomthings:prismarineenderbridge
        randomthings:triggerglass
        randomthings:naturecore
        projecte:item.pe_randomizer
        randomthings:blockdestabilizer
        chisel:purpur
        randomthings:runedust
        chisel:glasspanedyedmagenta
        chisel:netherbrick
        chisel:concrete_lightblue2
        chisel:obsidian
        randomthings:plate_redstone
        chisel:bookshelf_darkoak
        chisel:glasspanedyedlime
        randomthings:basicredstoneinterface
        easypickings:climbing_rock
        chisel:glowstone
        randomthings:advancedredstonerepeater
        chisel:carpet_blue
        randomthings:blockofsticks
        randomthings:glowingmushroom
        aether_legacy:life_shard
        chisel:wool_lime
        randomthings:stableenderpearl
        chisel:bookshelf_oak
        chisel:concrete_black1
        chisel:concrete_black2
        chisel:dirt
        randomthings:potionvaporizer
        randomthings:redstoneremote
        projecte:item.pe_water_orb
        chisel:concrete_yellow
        chisel:redstone1
        randomthings:biomeglass
        randomthings:compressedslimeblock
        randomthings:biomecrystal
        chisel:carpet_white
        randomthings:superlubricentplatform
        chisel:carpet_gray
        randomthings:creativeplayerinterface
        randomthings:filteredsuperlubricentplatform
        randomthings:plate_itemrejuvenator
        randomthings:spectrecoil_number
        chisel:glassdyedcyan
        chisel:quartz
        randomthings:beanpod
        chisel:planks-oak
        randomthings:magichood
        randomthings:ingredient:7
        chisel:glasspanedyedyellow
        randomthings:ingredient:8
        randomthings:plate_accelerator
        randomthings:ingredient:9
        chisel:bricks
        chisel:glasspanedyedpink
        randomthings:plate_extraction
        randomthings:entityfilter
        randomthings:fertilizeddirt
        randomthings:imbuingstation
        randomthings:chunkanalyzer
        chisel:glassdyedlightgray
        randomthings:bottleofair
        chisel:glassdyedlightblue
        chisel:blockinvar
        chisel:wool_magenta
        randomthings:endermailbox
        randomthings:obsidianwaterwalkingboots
        randomthings:plate_bouncy
        chisel:planks-birch
        chisel:concrete_blue
        randomthings:obsidianskullring
        randomthings:igniter
        chisel:carpet_brown
        chisel:concrete_gray
        chisel:glassdyedpink
        randomthings:soundbox
        chisel:carpet_cyan
        chisel:prismarine2
        easypickings:shovey_block_push_only
        randomthings:spectrecoil_genesis
        randomthings:portablesounddampener
        randomthings:emeraldcompass
        randomthings:reinforcedenderbucket
        randomthings:analogemitter
        chisel:concrete_purple
        chisel:stonebrick1
        chisel:stonebrick2
        chisel:carpet_red
        chisel:wool_cyan
        chisel:glasspanedyedgray
        randomthings:eclipsedclock
        chisel:concrete_brown2
        chisel:sandstoneyellow1
        chisel:wool_yellow
        projecte:item.pe_wind_projectile
        chisel:sandstoneyellow2
        chisel:concrete_brown1
        randomthings:contactbutton
        chisel:glasspanedyedblue
        chisel:diorite2
        chisel:glasspanedyedpurple
        randomthings:spectreilluminator
        easypickings:shovey_block_normal
        chisel:concrete_black
        chisel:planks-acacia
        chisel:concrete_purple2
        chisel:diorite1
        randomthings:floopouch
        randomthings:rezstone
        chisel:concrete_gray1
        randomthings:lavacharm
        chisel:concrete_gray2
        randomthings:superlubricentice
        chisel:andesite1
        randomthings:spectreenergyinjector
        chisel:andesite2
        chisel:diorite
        hammercore:gold_bordered_cobblestone
        chisel:glasspanedyedlightgray
        chisel:carpet_yellow
        randomthings:luminousstainedbrick
        chisel:granite
        chisel:glassdyedbrown
        randomthings:idcard
        chisel:limestone
        randomthings:platform
        chisel:basalt1
        randomthings:goldencompass
        chisel:basalt2
        chisel:sandstonered2
        chisel:sandstonered1
        randomthings:customworkbench
        randomthings:fluiddisplay
        chisel:carpet_magenta
        chisel:glassdyedorange
        buildcraftsilicon:plug_facade
        chisel:concrete_lightgray
        chisel:prismarine1
        chisel:wool_pink
        randomthings:advancedredstonetorch_on
        randomthings:lavawader
        chisel:glasspanedyedlightblue
        randomthings:globalchatdetector
        chisel:glassdyedgreen
        chisel:wool_black
        randomthings:contactlever
        randomthings:stainedbrick
        chisel:quartz1
        chisel:concrete_pink1
        randomthings:biomestone
        chisel:concrete_pink2
        chisel:glassdyedwhite
        randomthings:redstoneactivator
        randomthings:lightredirector
        chisel:endstone
        chisel:block_coal_coke
        chisel:glasspanedyedblack
        chisel:sandstoneyellow
        chisel:diamond
        randomthings:voxelprojector
        randomthings:imbue
        chisel:glassdyedblack
        chisel:wool_lightblue
        chisel:glowstone2
        randomthings:notificationinterface
        randomthings:weatheregg
        chisel:cobblestonemossy1
        chisel:cobblestonemossy2
        chisel:glowstone1
        chisel:wool_lightgray
        chisel:arcane_stone
        randomthings:plate_redirector
        chisel:block_coal1
        chisel:block_coal2
        chisel:concrete_lightblue
        projecte:item.pe_lava_orb
        chisel:hardenedclay
        chisel:concrete_green2
        chisel:ice
        chisel:concrete_green1
        chisel:marble2
        chisel:marble1
        chisel:wool_green
        chisel:concrete_lightgray1
        chisel:concrete_lightgray2
        chisel:ironpane
        randomthings:spectrecharger
        chisel:glassdyedlime
        randomthings:entitydetector
        draconicevolution:portal
        randomthings:superlubricentstone
        projecte:item.pe_manual
        chisel:block_charcoal2
        chisel:block_charcoal1
        randomthings:floosign
        chisel:concrete_purple1
        randomthings:specialchest
        chisel:concrete_lime2
        randomthings:diviningrod
        chisel:carpet_black
        chisel:carpet_orange
        chisel:concrete_lime1
        chisel:basalt
        chisel:lapis
        chisel:bookshelf_acacia
        chisel:stonebrick
        randomthings:fertilizeddirttilled
        chisel:concrete_cyan
        chisel:concrete_red
        chisel:wool_orange
        chisel:glassdyedpurple
        randomthings:ancientbrick
        randomthings:enderanchor
        chisel:glass1
        randomthings:coloredgrass
        chisel:glasspane1
        chisel:marble
        chisel:hardenedclay1
        chisel:sandstonered
        chisel:hardenedclay2
        chisel:purpur1
        chisel:planks-dark-oak
        chisel:purpur2
        hammercore:quartz_bordered_cobblestone
        chisel:block_coal
        chisel:sandstonered-scribbles
        randomthings:biomeradar
        randomthings:inventorytester
        randomthings:plate_collection
        randomthings:rainshield
        chisel:carpet_lightblue
        chisel:glassdyedmagenta
        hammercore:emerald_bordered_cobblestone
        chisel:concrete_yellow1
        randomthings:advancedredstoneinterface
        chisel:carpet_pink
        randomthings:dungeonchestgenerator
        baubles:ring
        randomthings:redstoneobserver
        randomthings:translucentluminousblock
        chisel:concrete_yellow2
        randomthings:luminousblock
        randomthings:spectrecore
        chisel:carpet_lightgray
        randomthings:plate_corrector
        chisel:glass
        randomthings:plate_accelerator_directional
        easypickings:flower_nightshade
        randomthings:sounddampener
        chisel:cobblestonemossy
        projecte:item.pe_fire_projectile
        chisel:cobblestone
        chisel:concrete_blue2
        chisel:arcane_stone2
        chisel:cobblestone1
        randomthings:plate_filteredredirector
        chisel:arcane_stone1
        chisel:cobblestone2
        randomthings:spectrecoil_redstone
        chisel:concrete_blue1
        chisel:wool_white
        hammercore:diamond_bordered_cobblestone
        chisel:icepillar
        fluid:binnie.mash.rye
        randomthings:escaperope
        chisel:wool_purple
        chisel:glassdyedgray
        chisel:wool_brown
        hammercore:iron_bordered_cobblestone
        randomthings:beanstew
        chisel:andesite
        randomthings:chatdetector
        easypickings:flower_daybloom
        randomthings:blazeandsteel
        chisel:glassdyedblue
        randomthings:portkey
        randomthings:dyeingmachine
        randomthings:blockbreaker
        randomthings:soundrecorder
        chisel:concrete_cyan2
        chisel:concrete_cyan1
        draconicevolution:draconium_ore:0
        randomthings:itemcollector
        chisel:concrete_pink
        randomthings:enderbucket
        draconicevolution:draconium_ore:1
        randomthings:slimecube
        chisel:redstone
        chisel:glassdyedyellow
        randomthings:beans
        chisel:glasspane
        randomthings:superlubricentboots
        randomthings:flootoken
        chisel:glasspanedyedgreen
        chisel:glasspanedyedorange
        chisel:prismarine
        randomthings:waterwalkingboots
        chisel:glasspanedyedbrown
        chisel:sandstone-scribbles
        chisel:ice2
        chisel:bookshelf_spruce
        chisel:bookshelf_jungle
        chisel:ice1
        chisel:bricks2
        chisel:carpet_lime
        chisel:block_charcoal
        chisel:bookshelf_birch
        chisel:bricks1
        randomthings:enderletter
        randomthings:ingredient:12
        randomthings:ingredient:13
        chisel:blocknickel
        chisel:limestone1
        chisel:endstone1
        chisel:limestone2
        chisel:planks-spruce
        chisel:endstone2
        randomthings:ingredient:10
        randomthings:spectrecoil_ender
        randomthings:ingredient:11
        chisel:concrete_orange
        chisel:glassdyedred
        randomthings:irondropper
        randomthings:plate_processing
        randomthings:obsidianskull
        chisel:granite1
        chisel:carpet_purple
        chisel:block_coal_coke2
        chisel:glasspanedyedcyan
        chisel:block_coal_coke1
        chisel:concrete_red2
        chisel:wool_blue
        randomthings:inventoryrerouter
        chisel:concrete_red1
        chisel:concrete_white
        chisel:emerald
        chisel:granite2
        chisel:concrete_green
        randomthings:lotusseeds
        chisel:wool_red
        chisel:concrete_brown
        chisel:concrete_magenta
        chisel:concrete_magenta1
        chisel:wool_gray
        chisel:concrete_magenta2
        chisel:concrete_white1
        chisel:concrete_white2
        chisel:bloodmagic
        chisel:planks-jungle
     >
}


