# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        randomthings:redstoneactivator
        randomthings:lightredirector
        randomthings:plate_itemsealer
        randomthings:sidedredstone
        randomthings:positionfilter
        randomthings:floobrick
        randomthings:grassseeds
        randomthings:voxelprojector
        randomthings:imbue
        randomthings:sakanade
        randomthings:enderbridge
        randomthings:notificationinterface
        randomthings:ingredient:0
        randomthings:ingredient:1
        randomthings:weatheregg
        randomthings:ingredient:4
        randomthings:ingredient:5
        randomthings:spectrecoil_normal
        randomthings:ingredient:6
        randomthings:rainbowlamp
        randomthings:redstonetool
        randomthings:plate_redirector
        randomthings:soundpattern
        randomthings:runepattern
        randomthings:prismarineenderbridge
        randomthings:triggerglass
        randomthings:naturecore
        randomthings:blockdestabilizer
        randomthings:runedust
        contenttweaker:soul_block
        randomthings:plate_redstone
        randomthings:spectrecharger
        randomthings:entitydetector
        randomthings:superlubricentstone
        randomthings:basicredstoneinterface
        randomthings:advancedredstonerepeater
        randomthings:floosign
        randomthings:specialchest
        randomthings:blockofsticks
        randomthings:glowingmushroom
        randomthings:diviningrod
        randomthings:stableenderpearl
        randomthings:fertilizeddirttilled
        randomthings:potionvaporizer
        randomthings:redstoneremote
        randomthings:biomeglass
        randomthings:compressedslimeblock
        randomthings:ancientbrick
        randomthings:biomecrystal
        randomthings:enderanchor
        randomthings:coloredgrass
        randomthings:superlubricentplatform
        randomthings:creativeplayerinterface
        randomthings:filteredsuperlubricentplatform
        randomthings:plate_itemrejuvenator
        randomthings:spectrecoil_number
        randomthings:beanpod
        randomthings:magichood
        randomthings:ingredient:7
        randomthings:ingredient:8
        randomthings:biomeradar
        randomthings:plate_accelerator
        randomthings:ingredient:9
        randomthings:inventorytester
        randomthings:plate_collection
        randomthings:plate_extraction
        randomthings:entityfilter
        randomthings:fertilizeddirt
        randomthings:rainshield
        randomthings:imbuingstation
        randomthings:chunkanalyzer
        randomthings:bottleofair
        randomthings:advancedredstoneinterface
        randomthings:dungeonchestgenerator
        randomthings:redstoneobserver
        randomthings:translucentluminousblock
        randomthings:luminousblock
        randomthings:endermailbox
        randomthings:obsidianwaterwalkingboots
        randomthings:plate_bouncy
        randomthings:plate_corrector
        randomthings:plate_accelerator_directional
        randomthings:obsidianskullring
        randomthings:igniter
        randomthings:sounddampener
        randomthings:soundbox
        randomthings:plate_filteredredirector
        randomthings:spectrecoil_redstone
        randomthings:spectrecoil_genesis
        randomthings:portablesounddampener
        randomthings:emeraldcompass
        randomthings:escaperope
        randomthings:reinforcedenderbucket
        randomthings:analogemitter
        randomthings:beanstew
        randomthings:chatdetector
        randomthings:blazeandsteel
        randomthings:portkey
        randomthings:eclipsedclock
        randomthings:dyeingmachine
        randomthings:blockbreaker
        randomthings:soundrecorder
        randomthings:contactbutton
        randomthings:itemcollector
        randomthings:enderbucket
        randomthings:slimecube
        randomthings:spectreilluminator
        randomthings:beans
        randomthings:superlubricentboots
        randomthings:flootoken
        randomthings:floopouch
        randomthings:rezstone
        randomthings:waterwalkingboots
        randomthings:lavacharm
        randomthings:superlubricentice
        randomthings:spectreenergyinjector
        randomthings:enderletter
        randomthings:ingredient:12
        randomthings:ingredient:13
        randomthings:luminousstainedbrick
        randomthings:idcard
        randomthings:platform
        randomthings:goldencompass
        randomthings:ingredient:10
        randomthings:spectrecoil_ender
        randomthings:ingredient:11
        randomthings:customworkbench
        randomthings:fluiddisplay
        randomthings:irondropper
        randomthings:plate_processing
        buildcraftsilicon:plug_facade
        randomthings:obsidianskull
        randomthings:advancedredstonetorch_on
        randomthings:lavawader
        randomthings:inventoryrerouter
        randomthings:globalchatdetector
        randomthings:lotusseeds
        randomthings:contactlever
        randomthings:stainedbrick
        randomthings:biomestone
     >
}


