# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        randomthings:plate_itemsealer
        randomthings:sidedredstone
        randomthings:positionfilter
        randomthings:floobrick
        randomthings:grassseeds
        randomthings:sakanade
        randomthings:enderbridge
        randomthings:ingredient:0
        randomthings:ingredient:1
        randomthings:ingredient:4
        randomthings:ingredient:5
        randomthings:spectrecoil_normal
        randomthings:ingredient:6
        randomthings:rainbowlamp
        randomthings:redstonetool
        projecte:item.pe_lens_explosive
        randomthings:soundpattern
        randomthings:runepattern
        randomthings:prismarineenderbridge
        randomthings:triggerglass
        randomthings:naturecore
        projecte:item.pe_randomizer
        randomthings:blockdestabilizer
        randomthings:runedust
        randomthings:plate_redstone
        randomthings:basicredstoneinterface
        randomthings:advancedredstonerepeater
        randomthings:blockofsticks
        randomthings:glowingmushroom
        randomthings:stableenderpearl
        randomthings:potionvaporizer
        randomthings:redstoneremote
        projecte:item.pe_water_orb
        randomthings:biomeglass
        randomthings:compressedslimeblock
        randomthings:biomecrystal
        randomthings:superlubricentplatform
        randomthings:creativeplayerinterface
        randomthings:filteredsuperlubricentplatform
        randomthings:plate_itemrejuvenator
        randomthings:spectrecoil_number
        randomthings:beanpod
        randomthings:magichood
        randomthings:ingredient:7
        randomthings:ingredient:8
        randomthings:plate_accelerator
        randomthings:ingredient:9
        projectex:matter
        randomthings:plate_extraction
        randomthings:entityfilter
        randomthings:fertilizeddirt
        randomthings:imbuingstation
        randomthings:chunkanalyzer
        randomthings:bottleofair
        randomthings:endermailbox
        randomthings:obsidianwaterwalkingboots
        randomthings:plate_bouncy
        projectex:relay:14
        projectex:relay:12
        randomthings:obsidianskullring
        projectex:relay:13
        randomthings:igniter
        projectex:relay:10
        projectex:relay:11
        randomthings:soundbox
        randomthings:spectrecoil_genesis
        randomthings:portablesounddampener
        randomthings:emeraldcompass
        randomthings:reinforcedenderbucket
        randomthings:analogemitter
        randomthings:eclipsedclock
        projecte:item.pe_wind_projectile
        randomthings:contactbutton
        randomthings:spectreilluminator
        randomthings:floopouch
        randomthings:rezstone
        randomthings:lavacharm
        projectex:relay:4
        randomthings:superlubricentice
        projectex:relay:3
        projectex:relay:6
        randomthings:spectreenergyinjector
        projectex:relay:5
        randomthings:luminousstainedbrick
        randomthings:idcard
        randomthings:platform
        randomthings:goldencompass
        randomthings:customworkbench
        randomthings:fluiddisplay
        buildcraftsilicon:plug_facade
        randomthings:advancedredstonetorch_on
        randomthings:lavawader
        randomthings:globalchatdetector
        projectex:relay:8
        projectex:relay:9
        randomthings:contactlever
        randomthings:stainedbrick
        randomthings:biomestone
        randomthings:redstoneactivator
        randomthings:lightredirector
        randomthings:voxelprojector
        randomthings:imbue
        randomthings:notificationinterface
        randomthings:weatheregg
        randomthings:plate_redirector
        projecte:item.pe_lava_orb
        randomthings:spectrecharger
        randomthings:entitydetector
        randomthings:superlubricentstone
        projecte:item.pe_manual
        randomthings:floosign
        randomthings:specialchest
        randomthings:diviningrod
        projectex:power_flower:8
        projectex:power_flower:9
        randomthings:fertilizeddirttilled
        projectex:compressed_collector
        projectex:collector:8
        projectex:collector:9
        randomthings:ancientbrick
        projectex:collector:3
        randomthings:enderanchor
        projectex:collector:4
        randomthings:coloredgrass
        projectex:collector:5
        projectex:collector:6
        randomthings:biomeradar
        randomthings:inventorytester
        randomthings:plate_collection
        randomthings:rainshield
        randomthings:advancedredstoneinterface
        randomthings:dungeonchestgenerator
        randomthings:redstoneobserver
        randomthings:translucentluminousblock
        randomthings:luminousblock
        randomthings:plate_corrector
        projectex:energy_link
        randomthings:plate_accelerator_directional
        randomthings:sounddampener
        equivadditions:collector_mk4
        projecte:item.pe_fire_projectile
        randomthings:plate_filteredredirector
        randomthings:spectrecoil_redstone
        randomthings:escaperope
        randomthings:beanstew
        randomthings:chatdetector
        randomthings:blazeandsteel
        randomthings:portkey
        randomthings:dyeingmachine
        randomthings:blockbreaker
        randomthings:soundrecorder
        randomthings:itemcollector
        projectex:power_flower:3
        projectex:power_flower:4
        randomthings:enderbucket
        projectex:power_flower:5
        projectex:power_flower:6
        randomthings:slimecube
        randomthings:beans
        randomthings:superlubricentboots
        randomthings:flootoken
        projectex:power_flower:12
        projectex:power_flower:13
        randomthings:waterwalkingboots
        projectex:power_flower:14
        projectex:power_flower:10
        projectex:power_flower:11
        randomthings:enderletter
        randomthings:ingredient:12
        randomthings:ingredient:13
        randomthings:ingredient:10
        randomthings:spectrecoil_ender
        randomthings:ingredient:11
        projectex:collector:14
        projectex:collector:13
        projectex:collector:12
        projectex:collector:11
        randomthings:irondropper
        randomthings:plate_processing
        projectex:collector:10
        randomthings:obsidianskull
        randomthings:inventoryrerouter
        randomthings:lotusseeds
        projecte:collector_mk3
        projecte:collector_mk2
     >
}


